{
    "name": "react-router-slim",
    "version": "0.1.3",
    "description": "Declarative browser routing for React Web applications",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist.es2015/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/only-jsx/react-router-slim.git"
    },
    "bugs": {
        "url": "https://github.com/only-jsx/react-router-slim/issues"
    },
    "scripts": {
        "build": "tsc && tsc --p tsconfig.es2015.json",
        "test": "jest"
    },
    "author": "only-jsx",
    "license": "MIT",
    "dependencies": {
        "path-to-regexp": "^6.2.1",
        "react": "^18.2.0",
        "react-error-boundary": "^4.0.11"
    },
    "devDependencies": {
        "@types/jest": "^29.2.3",
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    },
    "files": [
        "dist.es2015/",
        "dist/"
    ],
    "keywords": [
        "react",
        "router",
        "routing",
        "history"
    ]
}
